{
  "name": "winston-google-spreadsheet",
  "version": "0.0.3",
  "main": "./lib/winston-google-spreadsheet",
  "keywords": ["logging", "winston", "google", "spreadsheet"],
  "dependencies": {
    "data2xml": "~0.8.1",
    "request": "~2.26.0",
    "refresh-token": "~0.0.1",
    "googleclientlogin": "~0.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wf9a5m75/winston-google-spreadsheet"
  },
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html" 
    }
  ],
  "author": "Masashi Katsumata<wf9a5m75@gmail.com>"
}